state_choices = {
    'Tehran': 'تهران',
    'Alborz': 'البرز',
    'Fars': 'فارس',
    'Kordestan': 'کردستان',
    'Lorestan': 'لرستان',
    'Mazandaran': 'مازندران',
    'Gilan': 'گیلان',
    'Golestan': 'گلستان',
    'Ghazvin': 'قزوین',
    'Zanjan': 'زنجان',
}

bedroom_choices = {
    '1': 1,
    '2': 2,
    '3': 3,
    '4': 4,
    '5': 5,
    '6': 6,
}

price_choices = {
    '1000': '1000',
    '2000': '2000',
    '3000': '3000',
    '4000': '4000',
    '5000': '5000',
    '6000': '6000',
    '7000': '7000',
    '8000': '8000',
    '9000': '9000',
    '10000': '+10',
}
